# Apache conf (/etc/apache2/apache2.conf)

#
# Basic server setup
#
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens ProductOnly

Listen 127.0.0.1:8000

# Worker MPM features
Timeout 20
StartServers 2
ServerLimit 5
MinSpareThreads 4
MaxSpareThreads 20
ThreadLimit 64
ThreadsPerChild 25
MaxClients 125
MaxRequestsPerChild 10000

# Modules
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

# Logging
# FTR - looks like log files are automagically rotated on Ubuntu:
# http://lifeonubuntu.com/configuring-log-rotation-of-apache2-and-other-logs/
LogFormat "%h %l %u %t \"%m %U\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

# Default HTTP features
AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types

# Basic document root and directory perms.
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<VirtualHost *:8000>
    ServerName uriz.in
    ServerAlias uriz.in

    WSGIDaemonProcess uriz.in processes=2 threads=25 display-name=%{GROUP} python-path=/opt/djangoprojects/uriz:/home/ubuntu/.virtualenvs/uriz/lib/python2.7/site-packages
    WSGIProcessGroup uriz.in
    WSGIPassAuthorization On
    WSGIScriptAlias / /opt/djangoprojects/uriz/uriz/wsgi.py

    <Directory /opt/djangoprojects/uriz/uriz>
      <Files wsgi.py>
        Order deny,allow
        Allow from all
       </Files>
    </Directory>
</VirtualHost>
