
user nginx;
worker_processes 1; # generally want 1-2 times number of processes as number of CPUs, EC2 smalls have 1 CPU
events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

http {
    include /etc/nginx/mime.types;
    default_type text/plain;

    sendfile on;    
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 10;
    access_log off;
    server_tokens off;
    client_max_body_size 1M;
    client_body_buffer_size 128k;

    # redirect www to naked domain
    server {
        listen 80;
        server_name www.uriz.in;
        rewrite ^(.*) http://uriz.in$1 permanent;
    }

    upstream uriz {
	    # proxy to gunicorn running uriz on same machine as nginx
        server 127.0.0.1:8000;
    }

    server {
        listen 80 default;
        server_name uriz.in;

        location /robots.txt {
            alias /opt/static/robots.txt;
        }

        location /favicon.ico {
            alias /opt/static/img/favicon.ico;
        }

        location / {
            gzip on;
            gzip_min_length 1024;
            gzip_types application/json text/plain;
            gzip_vary on;
            proxy_pass http://uriz/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        }
    }
}
